BAR_MIN_OPACITY = 40
BAR_MAX_OPACITY = 170
PULSE_MIN_OPACITY = 20
PULSE_MAX_OPACITY = 150

def percentToOpacityBar(x):
    return int(x * (BAR_MAX_OPACITY - BAR_MIN_OPACITY) + BAR_MIN_OPACITY)

def percentToOpacityPulse(x):
    return int(x * (PULSE_MAX_OPACITY - PULSE_MIN_OPACITY) + PULSE_MIN_OPACITY)